# c-design-patterns-part-2-2873342

./: README.md
Builder/: Builder.csproj  Program.cs
ChainOfResponsibility/: Program.cs
CoRGroceryList/: Program.cs
Command/: Program.cs
HPlusSports/HPlusSports.Core/: CachingOrderService.cs  Configure.cs  HPlusSports.Core.csproj  IOrderService.cs  ISalesPersonService.cs  ISimpleCachingOrderService.cs  OrderService.cs  OrderServiceProxy.cs  SalesPersonService.cs  SimpleCachingOrderService.cs
HPlusSports/HPlusSports.Core.Test/: HPlusSports.Core.Test.csproj
HPlusSports/HPlusSports.Core/Commands/: ICommand.cs  IUpdateCommand.cs  SalespersonUpdateCommand.cs  UpdateSalesPersonCommand.cs
HPlusSports/HPlusSports.Core/UserNotifiers/: EmailUserNotifier.cs
HPlusSports/HPlusSports.DAL/: HPlusSports.DAL.csproj  HPlusSportsContext.cs  IOrderRepository.cs  NewOrderInformation.cs  OrderRepository.cs
HPlusSports/HPlusSports.DAL.Test/: HPlusSports.DAL.Test.csproj
HPlusSports/HPlusSports.Models/: Salesperson.cs  TrackedEntity.cs
HPlusSports/HPlusSports.Web/: HPlusSports.Web.csproj  HPlusSportsSqlite.db  Program.cs  Startup.cs  appsettings.json
HPlusSports/HPlusSports.Web/Controllers/: OrderController.cs  SalesPersonController.cs
HPlusSports/HPlusSports.Web/Filters/: LogPerformanceFilter.cs
HPlusSports/HPlusSports.Web/Properties/: launchSettings.json
ListResponsibilityChain/: Program.cs
Observer/: Program.cs
Proxy/: Program.cs
